<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Settings | YEStify</title>
  <script src="https://kit.fontawesome.com/37397bbd57.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/settings.css" >

</head>

<body>
  <div id = "menubar">
  	<div id = "buttons">
  		<div id = "bell" onclick="location.href='./notifs.html'">
  			<img id = "bell-img" src="src/bell.png">
  		</div>
  		<div id = "button-chats" onclick="location.href='./index.html'">Chats</div>
  		<div id = "button-settings">Settings</div>
    </div>
  	<div> 
      <select id="menubar-mode-selector">
        <option value="social" selected> Social mode </option>
        <option value="work"> Work mode </option>
        <option value="transparent"> Transparent </option>
      </select>
    </div>
  	<div id = "menubar-logo">YEStify</div>
  </div>



  <div id = "main">
    <div id="modes"> 
      <span style="padding-bottom: 20px; margin-left: 40px; font-size: 1.5em"> 
        Your modes </span>

        <table id="modes_table">
          <tr id="social_mode" style="background-color: #e5e5e5;">
            <td><img class="mode_img" src="./src/social_mode.png"></td>
            <td> 
              <span class="mode_name"> Social mode </span>
              <span class="mode_preview"> Ignores work </span>

            </td>
            <td>
              <i class="fas fa-copy" id="copy_button"></i>
            </td>
            <td style="padding-right: 5px;">
              <i class="fas fa-trash-alt"></i>
            </td>
          </tr>

          <tr id="social_mode_copy" style="display: none;">
            <td><img class="mode_img" src="./src/social_mode.png"></td>
            <td> 
              <span class="mode_name"> Social mode (copy) </span>
              <span class="mode_preview"> Ignores work </span>

            </td>
            <td>
              <i class="fas fa-copy"></i>
            </td>
            <td style="padding-right: 5px;">
              <i class="fas fa-trash-alt" id="delete_button_social_copy"></i>
            </td>
          </tr>

          <tr id="work_mode">
            <td><img class="mode_img" src="./src/work_mode.png"></td>
            <td> 
              <span class="mode_name"> Work mode  </span>
              <span class="mode_preview"> Ignores non-work </span>
            </td>
            <td>
              <i class="fas fa-copy"></i>
            </td>
            <td style="padding-right: 5px;">
              <i class="fas fa-trash-alt"></i>
            </td>

          </tr>

          <tr id="transparent_mode">
            <td><img class="mode_img" src="./src/transparent_mode.png"></td>
            <td> 
              <span class="mode_name"> Transparent </span> 
              <span class="mode_preview"> Ignores nothing </span>

            </td>
            <td>
              <i class="fas fa-copy"></i>
            </td>
            <td style="padding-right: 5px;">
              <i class="fas fa-trash-alt"></i>
            </td>
          </tr>

          <tr id="new_mode" style="display: none;">
            <td><img class="mode_img" src="./src/new_mode.png"></td>
            <td> 
              <span class="mode_name" id="updated_name"> New Mode </span> 
              <span class="mode_preview" id="updated_desc">  </span>

            </td>
            <td>
              <i class="fas fa-copy"></i>
            </td>
            <td style="padding-right: 5px;">
              <i class="fas fa-trash-alt" id="delete_button_new"></i>
            </td>
          </tr>


        </table>

        <i class="fas fa-plus" id="add_mode_icon"></i>

    </div>

    <div id="details">
      <div id="social_mode_details">
        <button type="button" hidden></button>
        <img class="mode_avatar" src="./src/social_mode.png">
        <input class="mode_big_name" value="Social Mode">
        <br>
        <div class="details_left">
        <table class="customization_table">
          
          <tr style="background-color: #e5e5e5;">
            <td style="width: 40px"> Contacts </td>
            <td class="all_personal" id="social_bulk_personal"> Personal channel </td>
            <td class="all_work" id="social_bulk_work"> Work <br> channel </td>
            <td class="all_gaming" id="social_bulk_gaming"> Gaming channel </td>
          </tr>

          <tr>
            <td class="contact_cell" id="social_john">
              <img class="contact_avatar" src="./src/avatar_friend.png">
              <br> 
              <span class="contact_name"> John </span>
            </td>
            <td class="checkbox_cell"> <input id="check_social_1" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_social_2" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_social_3" type="checkbox" class="mode_checkbox" checked> </td>
          </tr>

          <tr>
            <td class="contact_cell" id="social_boss">
              <img class="contact_avatar" src="./src/avatar_colleague.png">
              <br> 
              <span class="contact_name"> Boss </span>
            </td>
            <td class="checkbox_cell"> <input id="check_social_4" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_social_5" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_social_6" type="checkbox" class="mode_checkbox"> </td>
          </tr>

          <tr>
            <td class="contact_cell" id="social_anton">
              <img class="contact_avatar" src="./src/avatar_random.png">
              <br> 
              <span class="contact_name"> Anton </span>
            </td>
            <td class="checkbox_cell"> <input id="check_social_7" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_social_8" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_social_9" type="checkbox" class="mode_checkbox"> </td>
          </tr>


        </table>
        <p class="table_explanation"> *Click on the column header to select the entire column, <br>
          *Click on the contact to select the entire row </p>
        </div>

        <div class="details_right">
          <span style="font-size: 1.5em; font-weight: 600;"> Short Description </span>
          <br>
          <input type="text" class="short_description" value="Ignores work"> 
          <br>
          <br>
          <button class="save_button"> Save </button>
          <button class="save_exit_button"> Save & Exit </button>
        </div>
        
      </div>

      <div id="social_mode_copy_details" style="display: none;">
        <button type="button" hidden></button>
        <img class="mode_avatar" src="./src/social_mode.png">
        <input class="mode_big_name" value="Social Mode (copy)">
        <br>
        <div class="details_left">
        <table class="customization_table">
          
          <tr style="background-color: #e5e5e5;">
            <td style="width: 40px"> Contacts </td>
            <td class="all_personal" id="social_copy_bulk_personal"> Personal channel </td>
            <td class="all_work" id="social_copy_bulk_work"> Work <br> channel </td>
            <td class="all_gaming" id="social_copy_bulk_gaming"> Gaming channel </td>
          </tr>

          <tr>
            <td class="contact_cell" id="social_copy_john">
              <img class="contact_avatar" src="./src/avatar_friend.png">
              <br> 
              <span class="contact_name"> John </span>
            </td>
            <td class="checkbox_cell"> <input id="check_social_copy_1" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_social_copy_2" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_social_copy_3" type="checkbox" class="mode_checkbox" checked> </td>
          </tr>

          <tr>
            <td class="contact_cell" id="social_copy_boss">
              <img class="contact_avatar" src="./src/avatar_colleague.png">
              <br> 
              <span class="contact_name"> Boss </span>
            </td>
            <td class="checkbox_cell"> <input id="check_social_copy_4" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_social_copy_5" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_social_copy_6" type="checkbox" class="mode_checkbox"> </td>
          </tr>

          <tr>
            <td class="contact_cell" id="social_copy_anton">
              <img class="contact_avatar" src="./src/avatar_random.png">
              <br> 
              <span class="contact_name"> Anton </span>
            </td>
            <td class="checkbox_cell"> <input id="check_social_copy_7" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_social_copy_8" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_social_copy_9" type="checkbox" class="mode_checkbox"> </td>
          </tr>


        </table>
        <p class="table_explanation"> *Click on the column header to select the entire column, <br>
          *Click on the contact to select the entire row </p>
        </div>

        <div class="details_right">
          <span style="font-size: 1.5em; font-weight: 600;"> Short Description </span>
          <br>
          <input type="text" class="short_description" value="Ignores work"> 
          <br>
          <br>
          <button class="save_button"> Save </button>
          <button class="save_exit_button"> Save & Exit </button>
        </div>
        
      </div>

      <div id="work_mode_details" style="display: none;">
        <button type="button" hidden></button>
        <img class="mode_avatar" src="./src/work_mode.png">
        <input class="mode_big_name" value="Work Mode">
        <br>
        <div class="details_left">
        <table class="customization_table">
          
          <tr style="background-color: #e5e5e5;">
            <td style="width: 40px"> Contacts </td>
            <td class="all_personal" id="work_bulk_personal"> Personal channel </td>
            <td class="all_work" id="work_bulk_work"> Work <br> channel </td>
            <td class="all_gaming" id="work_bulk_gaming"> Gaming channel </td>
          </tr>

          <tr>
            <td class="contact_cell" id="work_john">
              <img class="contact_avatar" src="./src/avatar_friend.png">
              <br> 
              <span class="contact_name"> John </span>
            </td>
            <td class="checkbox_cell"> <input id="check_work_1" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_work_2" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_work_3" type="checkbox" class="mode_checkbox"> </td>
          </tr>

          <tr>
            <td class="contact_cell" id="work_boss">
              <img class="contact_avatar" src="./src/avatar_colleague.png">
              <br> 
              <span class="contact_name"> Boss </span>
            </td>
            <td class="checkbox_cell"> <input id="check_work_4" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_work_5" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_work_6" type="checkbox" class="mode_checkbox"> </td>
          </tr>

          <tr>
            <td class="contact_cell" id="work_anton">
              <img class="contact_avatar" src="./src/avatar_random.png">
              <br> 
              <span class="contact_name"> Anton </span>
            </td>
            <td class="checkbox_cell"> <input id="check_work_7" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_work_8" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_work_9" type="checkbox" class="mode_checkbox"> </td>
          </tr>


        </table>
        <p class="table_explanation"> *Click on the column header to select the entire column, <br>
          *Click on the contact to select the entire row </p>
        </div>

        <div class="details_right">
          <span style="font-size: 1.5em; font-weight: 600;"> Short Description </span>
          <br>
          <input type="text" class="short_description" value="Ignores non-work"> 
          <br>
          <br>
          <button class="save_button"> Save </button>
          <button class="save_exit_button"> Save & Exit </button>
        </div>
        
      </div>

      <div id="transparent_mode_details" style="display: none;">
        <button type="button" hidden></button>
        <img class="mode_avatar" src="./src/transparent_mode.png">
        <input class="mode_big_name" value="Transparent Mode">
        <br>
        <div class="details_left">
        <table class="customization_table">
          
          <tr style="background-color: #e5e5e5;">
            <td style="width: 40px"> Contacts </td>
            <td class="all_personal" id="transparent_bulk_personal"> Personal channel </td>
            <td class="all_work" id="transparent_bulk_work"> Work <br> channel </td>
            <td class="all_gaming" id="transparent_bulk_gaming"> Gaming channel </td>
          </tr>

          <tr>
            <td class="contact_cell" id="transparent_john">
              <img class="contact_avatar" src="./src/avatar_friend.png">
              <br> 
              <span class="contact_name"> John </span>
            </td>
            <td class="checkbox_cell"> <input id="check_transparent_1" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_transparent_2" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_transparent_3" type="checkbox" class="mode_checkbox" checked> </td>
          </tr>

          <tr>
            <td class="contact_cell" id="transparent_boss">
              <img class="contact_avatar" src="./src/avatar_colleague.png">
              <br> 
              <span class="contact_name"> Boss </span>
            </td>
            <td class="checkbox_cell"> <input id="check_transparent_4" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_transparent_5" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_transparent_6" type="checkbox" class="mode_checkbox" checked> </td>
          </tr>

          <tr>
            <td class="contact_cell" id="transparent_anton">
              <img class="contact_avatar" src="./src/avatar_random.png">
              <br> 
              <span class="contact_name"> Anton </span>
            </td>
            <td class="checkbox_cell"> <input id="check_transparent_7" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_transparent_8" type="checkbox" class="mode_checkbox" checked> </td>
            <td class="checkbox_cell"> <input id="check_transparent_9" type="checkbox" class="mode_checkbox" checked> </td>
          </tr>


        </table>
        <p class="table_explanation"> *Click on the column header to select the entire column, <br>
          *Click on the contact to select the entire row </p>
        </div>

        <div class="details_right">
          <span style="font-size: 1.5em; font-weight: 600;"> Short Description </span>
          <br>
          <input type="text" class="short_description" value="Ignores nothing"> 
          <br>
          <br>
          <button class="save_button"> Save </button>
          <button class="save_exit_button"> Save & Exit </button>
        </div>
        
      </div>

      <div id="new_mode_details" style="display: none;">
        <button type="button" hidden></button>
        <img class="mode_avatar" src="./src/new_mode.png">
        <input class="mode_big_name" value="New Mode" id="updating_name">
        <br>
        <div class="details_left">
        <table class="customization_table">
          
          <tr style="background-color: #e5e5e5;">
            <td style="width: 40px"> Contacts </td>
            <td class="all_personal" id="new_bulk_personal"> Personal channel </td>
            <td class="all_work" id="new_bulk_work"> Work <br> channel </td>
            <td class="all_gaming" id="new_bulk_gaming"> Gaming channel </td>
          </tr>

          <tr>
            <td class="contact_cell" id="new_john">
              <img class="contact_avatar" src="./src/avatar_friend.png">
              <br> 
              <span class="contact_name"> John </span>
            </td>
            <td class="checkbox_cell"> <input id="check_new_1" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_new_2" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_new_3" type="checkbox" class="mode_checkbox"> </td>
          </tr>

          <tr>
            <td class="contact_cell" id="new_boss">
              <img class="contact_avatar" src="./src/avatar_colleague.png">
              <br> 
              <span class="contact_name"> Boss </span>
            </td>
            <td class="checkbox_cell"> <input id="check_new_4" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_new_5" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_new_6" type="checkbox" class="mode_checkbox"> </td>
          </tr>

          <tr>
            <td class="contact_cell" id="new_anton">
              <img class="contact_avatar" src="./src/avatar_random.png">
              <br> 
              <span class="contact_name"> Anton </span>
            </td>
            <td class="checkbox_cell"> <input id="check_new_7" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_new_8" type="checkbox" class="mode_checkbox"> </td>
            <td class="checkbox_cell"> <input id="check_new_9" type="checkbox" class="mode_checkbox"> </td>
          </tr>


        </table>
        <p class="table_explanation"> *Click on the column header to select the entire column, <br>
          *Click on the contact to select the entire row </p>
        </div>

        <div class="details_right">
          <span style="font-size: 1.5em; font-weight: 600;"> Short Description </span>
          <br>
          <input type="text" class="short_description" value="" id="updating_desc"> 
          <br>
          <br>
          <button class="save_button"> Save </button>
          <button class="save_exit_button" onclick="location.href='./index.html'"> Save & Exit </button>
        </div>
        
      </div>

    </div>

  </div>

  <script src="scripts/settings.js"></script>
</body>
</html>